[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/WorldGen/WorldGenerator.gd" type="Script" id=1]
[ext_resource path="res://Test1.gd" type="Script" id=2]

[node name="Parent" type="Node2D"]

[node name="Test2" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Test1" type="Node2D" parent="."]
script = ExtResource( 2 )
