; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "LocalizationData",
"language": "GDScript",
"path": "res://addons/localization_editor/model/LocalizationData.gd"
}, {
"base": "Reference",
"class": "LocalizationManagerKeys",
"language": "GDScript",
"path": "res://addons/localization_editor/LocalizationManagerKeys.gd"
}, {
"base": "Reference",
"class": "LocalizationManagerPlaceholders",
"language": "GDScript",
"path": "res://addons/localization_editor/LocalizationManagerPlaceholders.gd"
} ]
_global_script_class_icons={
"LocalizationData": "",
"LocalizationManagerKeys": "",
"LocalizationManagerPlaceholders": ""
}

[application]

config/name="PP Game"
run/main_scene="res://src/scenes/ui/MainMenu/mainMenu.tscn"
config/icon="res://icon.png"
config/quit_on_go_back=false
run/thread_model=2

[audio]

driver=""

[autoload]

Global="*res://src/scripts/GLOBAL.gd"

[debug]

gdscript/warnings/return_value_discarded=false

[display]

window/size/width=960
window/size/height=540
window/dpi/allow_hidpi=true
window/vsync/use_vsync=false
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "localization_editor" )

[gui]

theme/custom_font="res://assets/Fonts/Noto Sans JP/NotoSansJP.tres"

[input]

toggle_fullscreen={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777254,"unicode":0,"echo":false,"script":null)
 ]
}
toggle_mouse_capture={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777255,"unicode":0,"echo":false,"script":null)
 ]
}
toggle_solarsystem_view={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}

[locale]

translations=PoolStringArray( "res://locales/locales.en.translation", "res://locales/locales.ja.translation", "res://locales/locales.ja_JP.translation" )
locale_filter=[ 0, [ "en", "ja" ] ]

[localization_editor]

locales_path_to_file="res://locales/locales.csv"

[logging]

file_logging/enable_file_logging=true

[physics]

2d/thread_model=2

[rendering]

quality/driver/fallback_to_gles2=true
quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
quality/2d/use_pixel_snap=true
threads/thread_model=2
vram_compression/import_etc=true
quality/filters/use_nearest_mipmap_filter=true
quality/depth/hdr=false
environment/default_environment="res://default_env.tres"
