[gd_scene format=2]

[node name="ResourceInfo" type="Control"]
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="HBoxContainer" parent="."]
margin_right = 400.0
margin_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="RichTextLabel" parent="Container"]
margin_right = 198.0
margin_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Name"

[node name="Amount" type="RichTextLabel" parent="Container"]
margin_left = 202.0
margin_right = 400.0
margin_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "Amount"

[node name="Button" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 30.0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}
