[gd_scene load_steps=2 format=2]

[sub_resource type="StyleBoxFlat" id=1]
resource_local_to_scene = true
bg_color = Color( 1, 1, 1, 0.137255 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 15

[node name="ClickableResource" type="Button"]
margin_top = -16.0
margin_right = 120.0
margin_bottom = 16.0
focus_mode = 1
size_flags_horizontal = 3
size_flags_vertical = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 1 )
custom_styles/focus = SubResource( 1 )
custom_styles/disabled = SubResource( 1 )
custom_styles/normal = SubResource( 1 )
shortcut_in_tooltip = false
enabled_focus_mode = 1
text = "Hydrogen"
__meta__ = {
"_edit_use_anchors_": false
}
