[gd_scene load_steps=5 format=2]

[ext_resource path="res://lib/PixelPlanets/Planets/Star/Star.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/scenes/game/Main.gd" type="Script" id=3]
[ext_resource path="res://src/scenes/ui/MainGUI/MainGUI.tscn" type="PackedScene" id=4]

[sub_resource type="Animation" id=1]
resource_name = "AnimateCamera"
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.25, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Camera2D:zoom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.25, 0.164939 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.5, 0.5 ) ]
}

[node name="Main" type="Node2D"]
script = ExtResource( 3 )

[node name="Planets" type="Node2D" parent="."]

[node name="Star" parent="." instance=ExtResource( 2 )]
margin_left = 860.0
margin_top = 440.0
margin_right = 860.0
margin_bottom = 440.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/AnimateCamera = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="MainGUI" parent="." instance=ExtResource( 4 )]
margin_right = 1921.0
margin_bottom = 1080.0
mouse_filter = 2

[node name="Tween" type="Tween" parent="."]
